[
    {
        "remote":       "github",
        "repository":   "DrtSinX98/device_yu_garlic",
        "target_path":  "device/yu/garlic",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "DrtSinX98/device_tinno_msm8937-common",
        "target_path":  "device/tinno/msm8937-common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "DrtSinX98/vendor_yu",
        "target_path":  "vendor/yu",
        "revision":     "sx"
    },
    {   
        "remote":       "github",
        "repository":   "DrtSinX98/vendor_tinno",
        "target_path":  "vendor/tinno",
        "revision":     "sx"
    },
    {   
        "remote":       "github",
        "repository":   "DrtSinX98/kernel_tinno_msm8937",
        "target_path":  "kernel/tinno/msm8937",
        "revision":     "sx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-89xx"
    }
]
